# >>>> GLOBAL >>>>
BOT_TOKEN=1234567890
NODE_ENV=development
# <<<< GLOBAL <<<<

# >>>> DATABASE >>>>>
DATABASE_DSN=mysql://root:root@db:3306/bot
# <<<< DATABASE <<<<<

# >>>> REDIS >>>>>
REDIS_DSN=redis://redis
# <<<< REDIS <<<<<
